<!DOCTYPE html>

<head>
  <title>Michael Sperry's Resume</title>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" media='screen and (min-width: 601px)' type="text/css" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 600px)" type="text/css" href="style_phone.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    $('a.skill').click(function () {
      $('*').show();
      $('head').hide();
      $('script').hide();
      $(this).toggleClass("active");
      if ($('a.skill').hasClass("active")) {
        $("div.detail-child").hide();
        $('a.skill').each(function () {
          if ($(this).hasClass("active")) {
            var skill = $(this).data("skill");
            $("div.detail-child").each(function () {
              if (String($(this).data("skills")).includes(skill)) {
                $(this).show();
              }
            });
          }
        });
      }

      $('div.detail-parent').each(function () {
        if ($(this).has('div.detail-child:visible').length === 0) {
          $(this).hide();
        }
      });

      $('div.detail-flex-container').each(function () {
        if ($(this).children('div.detail-parent:visible').length === 0) {
          $(this).hide();
        }
      });

      $('div.detail-setting-container').each(function () {
        if ($(this).children('div.detail-flex-container:visible').length === 0) {
          $(this).hide();
        }
      })
    });
  });
</script>

<body>

  <div class="header">
    <p style="float: right;">
      <br>(Interact with "Skills and Abilities" menu <br>to filter out projects you may be interested in.)
    </p>
    <h1>Michael Sperry</h1>
    <p>michaelsperry04@gmail.com</p>
    <p>(814) 573-8349</p>
  </div>

  <div class="Web-body">
    <div class="detail-body">
      <div class="detail-setting-container">
        <div class="detail-title">Education</div>
        <div class="detail-flex-container">
          <div class="detail-flex-title">Pennsylvania State University</div>
          <div class="detail-date">2017-2021</div>
          <div class="detail-parent">Cumulative GPA: 3.85</div>
          <div class="detail-parent">
            B.S. Engineering Science
            <ul>
              <div class="detail-child" data-skills="Design Leadership_Experience">
                <li>
                  Schreyer's Honors College
                  <div class="detail-label-container">
                    <span class="label-green">Design</span>
                    <span class="label-green">Leadership Experience</span>
                  </div>
                </li>
              </div>
              <div class="detail-child" data-skills="FET_Characterization FET_Fabrication">
                <li>
                  Honors in Neuromorphic Computing
                  <div class="detail-label-container">
                    <span class="label-red">FET Fabrication</span>
                    <span class="label-red">FET Characterization</span>
                  </div>
                </li>
              </div>
            </ul>
          </div>
          <div class="detail-parent">B.S. Physics</div>
          <div class="detail-parent">Minor Nanotechnology</div>
        </div>

        <div class="detail-flex-container">
          <div class="detail-flex-title">Crawford County Career and Technical Center</div>
          <div class="detail-date">2014-2017</div>
          <div class="detail-parent">
            Drafting and Design
            <div class="detail-child" data-skills="Leadership_Experience Design CAD_Technical_Drawings CAD_3D_Modeling">
              <ul>
                <li>
                  Robobots
                </li>
                <div style="float: left;" class="detail-label-container">
                  <span class="label-green">Leadership Experience</span>
                  <span class="label-green">Design</span>
                </div>
                <div class="detail-date" style="float: right;">2015-2017</div>
              </ul>
              
              <ul>
                <ul>
                  <li>Lead Engineer</li>
                  <li>Best Engineered</li>
                  <li>Magic 8 Ball</li>
                  <li>Bad Bunny</li>
                </ul>
            </div>
          </div>
        </div>

        <div class="detail-flex-container">
          <div class="detail-flex-title">Conneaut Area Senior High</div>
          <div class="detail-date">2013-2017</div>
          <div class="detail-parent">
            <div class="detail-child">
              <ul>
                <div class="detail-child">
                  <li>GPA: 3.85</li>
                </div>

                <div class="detail-child">
                  <li>National Honor Society</li>
                </div>

                <div class="detail-child">
                  <li>Lip Sync Champion
                    <div class="detail-label-container">
                      <span class="label-green">Leadership Experience</span>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="detail-setting-container">
        <div class="detail-title">Occupational Experience</div>

        <div class="detail-flex-container">
          <div class="detail-flex-title">Acutec Precision Aerospace</div>
          <div class="detail-date">2018-Present</div>
          <div class="detail-parent">
            NDT
            <div class="detail-child">
              <ul>
                <li>NDT Work Instruction Maintenence and Creation</li>
              </ul>
            </div>
          </div>

          <div class="detail-parent">
            Continuous Improvement
            <ul>
              <div class="detail-child">
                <li>Specification Library
                  <div class="detail-label-container">
                    <span class="label-green">c#</span>
                    <span class="label-blue">Git</span>
                    <span class="label-blue">LINQ</span>
                    <span class="label-blue">SQL</span>
                  </div>
                </li>
                <ul>
                  <li>13,000 Specs</li>
                  <li>Over 50,000 Links</li>
                </ul>
              </div>

              <div class="detail-child" data-skills="Process_Engineering c# Git LINQ SQL Javascript">
                <li>PPAP
                  <div class="detail-label-container">
                    <span class="label-green">c#</span>
                    <span class="label-blue">Git</span>
                    <span class="label-blue">LINQ</span>
                    <span class="label-blue">SQL</span>
                    <span class="label-blue">Javascript</span>
                    <span class="label-red">Process Engineering</span>
                  </div>
                </li>
                <ul>
                  <li>Kanban Trello Process using APIs</li>
                </ul>
              </div>

              <div class="detail-child" data-skills="c# Git LINQ SQL Process_Engineering">
                <li>Zero Defect
                  <div class="detail-label-container">
                    <span class="label-green">c#</span>
                    <span class="label-blue">Git</span>
                    <span class="label-blue">LINQ</span>
                    <span class="label-blue">SQL</span>
                    <span class="label-red">Process Engineering</span>
                  </div>
                </li>
                <ul>
                  <li>Live NCs</li>
                  <li>PFMEA Library</li>
                  <li>HighQA Bubbling Software</li>
                </ul>
              </div>

              <div class="detail-child" data-skills="c# Git LINQ SQL">
                <li>Data Management
                  <div class="detail-label-container">
                    <span class="label-green">c#</span>
                    <span class="label-blue">Git</span>
                    <span class="label-blue">LINQ</span>
                    <span class="label-blue">SQL</span>
                  </div>
                </li>
              </div>
            </ul>
          </div>

          <div class="detail-parent">
            Engineering
            <ul>
              <div class="detail-child">
                <li>Laser and Dot Peen Marking Fixtures
                  <div class="detail-label-container" data-skills="GD&T CAD_Technical_Drawings CAD_3D_Modeling Design">
                    <span class="label-red">GD&T</span>
                    <span class="label-red">CAD 3D Modeling</span>
                    <span class="label-red">CAD Technical Drawings</span>
                    <span class="label-green">Design</span>
                  </div>
                </li>
              </div>

              <div class="detail-child" data-skills="c# Git LINQ SQL">
                <li>Assembly Work Instruction Clean Up
                  <div class="detail-label-container">
                    <span class="label-green">c#</span>
                    <span class="label-blue">Git</span>
                    <span class="label-blue">LINQ</span>
                    <span class="label-blue">SQL</span>
                  </div>
                </li>
              </div>

              <div class="detail-child" data-skills="Solidworks_API">
                <li>Solidworks Toolbox
                  <div class="detail-label-container">
                    <span class="label-purple">Solidworks API</span>
                  </div>
                </li>
              </div>

              <div class="detail-child" data-skills="Solidworks_API c#">
                <li>Solidworks API Task Pane
                  <div class="detail-label-container">
                    <span class="label-blue">c#</span>
                    <span class="label-purple">Solidworks API</span>
                  </div>
                </li>
              </div>

              <div class="detail-child" data-skills="c# Git LINQ SQL Windows_Forms">
                <li>Automatic First Article Generation Utility
                  <div class="detail-label-container">
                    <span class="label-green">c#</span>
                    <span class="label-blue">Git</span>
                    <span class="label-blue">LINQ</span>
                    <span class="label-blue">SQL</span>
                    <span class="label-blue">Windows Forms</span>
                  </div>
                </li>
              </div>

              <div class="detail-child" data-skills="GD&T CAD_Technical_Drawings CAD_3D_Modeling Design">
                <li>Shim Deburr System
                  <div class="detail-label-container">
                    <span class="label-red">GD&T</span>
                    <span class="label-red">CAD 3D Modeling</span>
                    <span class="label-red">CAD Technical Drawings</span>
                    <span class="label-green">Design</span>
                  </div>
                </li>
              </div>

              <div class="detail-child data-skills="c# Git LINQ SQL"">
                <li>Data Management
                  <div class="detail-label-container">
                    <span class="label-green">c#</span>
                    <span class="label-blue">Git</span>
                    <span class="label-blue">LINQ</span>
                    <span class="label-blue">SQL</span>
                  </div>
                </li>
              </div>
            </ul>
          </div>
        </div>

        <div class="detail-flex-container">
          <div class="detail-flex-title">Viking Tool and Gage</div>
          <div class="detail-date">2018</div>
          <div class="detail-parent">
            Engineering
            <ul>
              <div class="detail-child" data-skills="GD&T CAD_Technical_Drawings CAD_3D_Modeling Design">
                <li>Chain Track Wash Station
                  <div class="detail-label-container">
                    <span class="label-red">GD&T</span>
                    <span class="label-red">CAD 3D Modeling</span>
                    <span class="label-red">CAD Technical Drawings</span>
                    <span class="label-green">Design</span>
                  </div>
                </li>
              </div>

              <div class="detail-child" data-skills="GD&T CAD_Technical_Drawings CAD_3D_Modeling Design">
                <li>High Volume Presses
                  <div class="detail-label-container">
                    <span class="label-red">GD&T</span>
                    <span class="label-red">CAD 3D Modeling</span>
                    <span class="label-red">CAD Technical Drawings</span>
                    <span class="label-green">Design</span>
                  </div>
                </li>
              </div>

              <div class="detail-child" data-skills="GD&T CAD_Technical_Drawings CAD_3D_Modeling Design">
                <li>Converted 6' X 3' Adjustable Die Press to Electronic Drawings
                  <div class="detail-label-container">
                    <span class="label-red">GD&T</span>
                    <span class="label-red">CAD 3D Modeling</span>
                    <span class="label-red">CAD Technical Drawings</span>
                    <span class="label-green">Design</span>
                  </div>
                </li>
              </div>
            </ul>
          </div>
        </div>

        <div class="detail-flex-container">
          <div class="detail-flex-title">Walt's Tavern</div>
          <div class="detail-date">2014-2017</div>
          <div class="detail-parent">
            <ul>
              <div class="detail-child" data-skills="Leadership_Experience">
                <li>Fry Cook
                  <div class="detail-label-container">
                    <span class="label-green">Leadership Experience</span>
                  </div>
                </li>
              </div>

              <div class="detail-child">
                <li>Time Management Skills</li>
              </div>

              <div class="detail-child">
                <li>Crack Sauce</li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="menu-body">
      <img src="Pic.jpg">
      
      <div class="menu-title">Skills and Abilities</div>
      <div class="menu-list-container">
        <ul>
          <li>
            <a class="skill blue-skill" data-skill="c#">c#</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="HTML">HTML</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="c++">c++</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="Windows_Forms">Windows Forms</a>
          </li>
          <li>
            <a class="skill green-skill" data-skill="Design">Design</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="Finite_Element_Method">Finite Element Method</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="Git">Git</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="Regular_Expressions">Regular Expressions</a>
          </li>
          <li>
            <a class="skill purple-skill" data-skill="Matlab">Matlab</a>
          </li>
          <li>
            <a class="skill green-skill" data-skill="Leadership_Experience">Leadership Experience</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="GD&T">GD&T</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="CAD_Technical_Drawings">CAD Technical Drawings</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="ABAQUS">ABAQUS</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="CAD_3D_Modeling">CAD 3D Modeling</a>
          </li>
          <li>
            <a class="skill purple-skill" data-skill="Solidworks_API">Solidworks API</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="LINQ">LINQ</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="SQL">SQL</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="css">css</a>
          </li>
          <li>
            <a class="skill blue-skill" data-skill="Javascript">Javascript</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="FET_Fabrication">FET Fabrication</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="FET_Characterization">FET Characterization</a>
          </li>
          <li>
            <a class="skill red-skill" data-skill="Process_Engineering">Process Engineering</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>